<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">/Users/lakshmiguntupalli/IdeaProjects/RestAssured/src/test/java/org/ReqRes</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">6.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">/Users/lakshmiguntupalli/IdeaProjects/RestAssured/src/test/java/org/ReqRes &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">org.ReqRes.Test.PostTest</td><td><a href="#m1"><b>post</b>  </a></td><td class="numi">1</td><td>1655745184447</td><td class="numi">586</td></tr><tr class="passedodd"><td><a href="#m2"><b>postJson</b>  </a></td><td class="numi">1</td><td>1655745185034</td><td class="numi">548</td></tr>
<tr class="passedeven"><td>org.ReqRes.Test.PutMethod</td><td><a href="#m3"><b>put</b>  </a></td><td class="numi">1</td><td>1655745179251</td><td class="numi">3060</td></tr>
<tr class="passedodd"><td rowspan="2">org.ReqRes.Test.GetTest</td><td><a href="#m4"><b>delete1</b>  </a></td><td class="numi">1</td><td>1655745183589</td><td class="numi">528</td></tr><tr class="passedodd"><td><a href="#m5"><b>getmethod</b>  </a></td><td class="numi">1</td><td>1655745184281</td><td class="numi">164</td></tr>
<tr class="passedeven"><td>org.ReqRes.Test.PutMethod</td><td><a href="#m6"><b>putJson</b>  </a></td><td class="numi">1</td><td>1655745182326</td><td class="numi">1254</td></tr>
<tr class="passedodd"><td>org.ReqRes.Test.GetTest</td><td><a href="#m7"><b>get1</b>  </a></td><td class="numi">1</td><td>1655745184120</td><td class="numi">160</td></tr>
</table>
<h1>/Users/lakshmiguntupalli/IdeaProjects/RestAssured/src/test/java/org/ReqRes</h1>
<h2 id="m1">org.ReqRes.Test.PostTest:post</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.ReqRes.Test.PostTest:postJson</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.ReqRes.Test.PutMethod:put</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.ReqRes.Test.GetTest:delete1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.ReqRes.Test.GetTest:getmethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">org.ReqRes.Test.PutMethod:putJson</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">org.ReqRes.Test.GetTest:get1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
